﻿<UserControl x:Class="WpfTasksControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTasksControl"
             
             mc:Ignorable="d" 
             
            d:DesignHeight="50" d:DesignWidth="500" Background="#FF222724" > 

    <!--
    Grid **********************************************************************************
    -->
    <Grid>

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--
        StackPanel1 *****************************************************************************
        -->
        <!-- StackPanel1 для размещения верхних кнопок -->
        
        <StackPanel x:Name="PanelTasks1" Grid.Row="0"  Orientation="Horizontal" Margin="3,3,0,0">

         <!--
         Button_Azimuth ***************************************************************************
         -->

            <Button x:Name="ButtonAzimuthTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Azimuth" Click="ButtonAzimuthTsk_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Azimuth">
                        <Image Source="Resources/Azimuth.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
         <!--
         *************************************************************************** Button_Azimuth
         -->

         <!--
         Button_Routs ****************************************************************************
         -->

            <Button x:Name="ButtonRoutsTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Routs">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Routs">
                        <Image Source="Resources/Routes.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ***************************************************************************** Button_Routs
         -->

         <!--
         Button_ZPV ********************************************************************************
         -->

            <Button x:Name="ButtonZPVTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Line of sight range">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Line of sight range">
                        <Image Source="Resources/binoculars.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ******************************************************************************** Button_ZPV
         -->

         <!--
         Button_ControlJammingZone *****************************************************************
         -->

            <Button x:Name="ButtonControlJammingZoneTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Control jamming zone">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Control jamming zone">
                        <Image Source="Resources/ControlJummingZone.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ****************************************************************** Button_ControlJammingZone
         -->

         <!--
         Button_NavigationJammingZone *****************************************************************
         -->

            <Button x:Name="NavigationJammingZoneTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Navigation jamming zone">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Navigation jamming zone">
                        <Image Source="Resources/NavigationJammingZone.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ****************************************************************** Button_NavigationJammingZone
         -->

         <!--
         Button_SpoofingZone ***************************************************************************
         -->

            <Button x:Name="SpoofingZoneTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Spoofing zone">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Spoofing zone">
                        <Image Source="Resources/Spoofing.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         *************************************************************************** Button_SpoofingZone
         -->

         <!--
         Button_SectorsRR ******************************************************************************
         -->

            <Button x:Name="SectorsRRTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Bands and sectors of reconnaissance">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Bands and sectors of reconnaissance">
                        <Image Source="Resources/SectorsRangesRR.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ****************************************************************************** Button_SectorsRR
         -->

         <!--
         Button_SectorsRP ******************************************************************************
         -->

            <Button x:Name="SectorsRPTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Bands and sectors of jamming">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Bands and sectors of jamming">
                        <Image Source="Resources/SectorsRangesRP.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ****************************************************************************** Button_SectorsRP
         -->

         <!--
         Button_prohibited  frecuencies anf fiquencies of more attention *******************************
         -->

            <Button x:Name="ButtonTabTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Prohibited  frecuencies anf fiquencies of more attention">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Prohibited  frecuencies anf fiquencies of more attention">
                        <Image Source="Resources/fff.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ******************************* Button_prohibited  frecuencies anf fiquencies of more attention
         -->

         <!--
         Button_Screen Shot ****************************************************************************
         -->

            <Button x:Name="ButtonScreenShotTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="ScreenShot">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="ScreenShot">
                        <Image Source="Resources/cut_1250.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         **************************************************************************** Button_Screen Shot
         -->

         <!--
         Button_Triang *********************************************************************************
         -->

            <Button x:Name="ButtonTriangTsk" Background="#FFC19C8A" Width="35" Height="35" VerticalAlignment="Top" ToolTip="Triangulation" Click="ButtonTriangTsk_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Triangulation">
                        <Image Source="Resources/radar-48.png" Width="32" Height="32" />
                    </StackPanel>
                </Button.Content>
            </Button>

         <!--
         ********************************************************************************* Button_Triang
         -->

        </StackPanel>
        <!--
        ***************************************************************************** StackPanel1
        -->

    </Grid>
    <!--
    ********************************************************************************** Grid
    -->


</UserControl>
