﻿<?xml version="1.0" encoding="utf-8" ?>
<Translation>

  <Translate ID="Latitude">
    <Rus>Широта,°</Rus>
    <Eng>Latitude,°</Eng>
  </Translate>
  
  <Translate ID="Longitude">
    <Rus>Долгота,°</Rus>
    <Eng>Longitude,°</Eng>
  </Translate>
  
  <Translate ID="Altitude">
    <Rus>Высота,м</Rus>
    <Eng>Altitude,m</Eng>
  </Translate>
  
</Translation>