﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:databinding="clr-namespace:ValuesConverter;assembly=ValuesConverter" 
                    >

    <databinding:TitleConverter x:Key="TitleConverter"/>
    <databinding:LengthConverter x:Key="LengthConverter"/>
    <databinding:MapConverter x:Key="MapConverter"/>
    <databinding:PointsConverter x:Key="PointsConverter"/>

    <!--    
    xmlns:databinding="clr-namespace:WpfRouteControl;assembly=WpfRouteControl"
    <databinding:ConvertorName x:Key="ConvertorName"/>

    Lina
    xmlns:databinding="clr-namespace:ValuesConverter;assembly=ValuesConverter    
    
    <databinding:FreqConverter x:Key="FreqConverter"/>
    <databinding:AngleConverter x:Key="AngleConverter"/>
    <databinding:IdASPConverter x:Key="IdASPConverter"/>
    <databinding:PelengConverter x:Key="PelengConverter"/>
    <databinding:NumberASPConverter x:Key="NumberASPConverter"/>
    <databinding:NumberASPCurRowConverter x:Key="NumberASPCurRowConverter"/>
-->

</ResourceDictionary>