﻿<UserControl x:Class="WpfRouteControl.RouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRouteControl"
             
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/ThemeGreen.xaml"/>
    </UserControl.Resources>

   
    <!--
    GridMain **********************************************************************************
    -->
    <Grid x:Name="grid" Background="#292929" >

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--
        GRID1 *********************************************************************************
        -->
        <Grid Grid.Row="0">
            <!-- Столбцы-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Кнопка 'Добавить'--> 
            <Button Grid.Column="0" Style="{StaticResource Button}" 
            Height="26" Width="26"
            x:Name="bAdd" ToolTip="Add route" Click="ButtonAdd_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/AddRec.png" />
            </Button>

             <!--Кнопка 'Изменить'--> 
            <Button Grid.Column="1" Style="{StaticResource Button}"
            Height="26" x:FieldModifier="public" Width="26" 
            x:Name="bChange" ToolTip="Change route" Click="ButtonChange_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ChangeRec.png" />
            </Button>

             <!--Кнопка 'Удалить'--> 
            <Button Grid.Column="2" Style="{StaticResource Button}"
            Height="26" Width="26" 
            x:Name="bDelete" ToolTip="Delete route" Click="ButtonDelete_Click" >
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/DeleteRec.png" />
            </Button>

             <!--Кнопка 'Очистить'--> 
            <Button Grid.Column="3" Style="{StaticResource Button}" 
            Height="26" Width="26" 
            x:Name="bClear" ToolTip="Clear all" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ClearAll.png" />
            </Button>

        </Grid>
        <!--
        ********************************************************************************* GRID1
        -->

        <!-- Строка-разделитель -->
        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <!-- 
        DATA_GRID *****************************************************************************
        -->

        <DataGrid Grid.Row="2" 
            x:Name="dgRoute" 
            AutoGenerateColumns="False" 
            HeadersVisibility="Column"                   
            ItemsSource="{Binding}" 
            SizeChanged="dgRoute_SizeChanged"
            HorizontalScrollBarVisibility="Disabled"  
            VerticalScrollBarVisibility="Visible" 
            CanUserResizeRows="False" 
            CanUserReorderColumns="False"
                  
        >
            
         <!-- 
            Lina
            
            // ???????????????????????????????????
            ItemsSource="{Binding}"  
            SelectedItem="{Binding SelectedSRanges}" 
            
            CanUserAddRows="False" 
            SizeChanged="DataGridSectorsRanges_SizeChanged"
                        
         -->

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Map" Width="0.25*">
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Title route" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption, Converter={StaticResource TitleConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Route length, m" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Length, Converter={StaticResource LengthConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Number of points" Width="0.75*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding npoints, Converter={StaticResource PointsConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>
        <!-- 
        ***************************************************************************** DATA_GRID
        -->


    </Grid>
    <!--
    ********************************************************************************** GridMain
    -->


</UserControl>
