﻿<UserControl x:Class="WpfTriangControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTriangControl"
             
             mc:Ignorable="d" 
             
            d:DesignHeight="45" d:DesignWidth="650" Background="#FF746E6E" >

    <!--
    Grid **********************************************************************************
    -->
    <Grid>

        <!-- Строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Столбцы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="Panel2" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="3,3,3,3">
            <TextBox x:Name="textBox1" Width="80" Height="35" Text="N" Foreground="White" TextAlignment="Left"  FontSize="12" Background="#FF89A893" x:FieldModifier="public" />
            <TextBox x:Name="textBox2" Width="80" Height="35" Text="W" Foreground="White" TextAlignment="Left"  Background="#FF89A893" x:FieldModifier="public" />
            <TextBox x:Name="textBox3" Width="80" Height="35" Text="N" Foreground="White" TextAlignment="Left"  Background="#FF89A893" x:FieldModifier="public" />
            <TextBox x:Name="textBox4" Width="80" Height="35" Text="W" Foreground="White" TextAlignment="Left"  Background="#FF89A893" x:FieldModifier="public" />
            <Label x:Name="l1" Width="20" Content="B1" Margin="3,9,3,3" />
            <TextBox x:Name="textBox5" Width="40" Height="35" Foreground="White" TextAlignment="Center" Background="#FF89A893" x:FieldModifier="public" />
            <Label x:Name="l2" Width="20" Content="B2" Margin="3,9,3,3" />
            <TextBox x:Name="textBox6" Width="40" Height="35" Foreground="White" TextAlignment="Center" Background="#FF89A893" x:FieldModifier="public" />

        </StackPanel>

        <!--
        StackPanel1 *****************************************************************************
        -->
        <!-- StackPanel1 для размещения кнопок -->
        <StackPanel x:Name="Panel1" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3,3,3,3">

            <!-- Button Calculate -->
            <Button x:Name="ButtonCalc" Background="#FF89A893" Width="75" Height="35" VerticalAlignment="Top" ToolTip="Calculate" Click="ButtonCalc_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Calculate">
                        <TextBlock Margin="5,0,0,0" Text="Calculate" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Button Clear -->
            <Button x:Name="ButtonClear" Background="#FF89A893" Width="70" Height="35" VerticalAlignment="Top" ToolTip="Clear">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" ToolTip="Clear">
                        <TextBlock Margin="5,0,0,0" Text="Clear" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>


        </StackPanel>
        <!--
        ***************************************************************************** StackPanel1
        -->


    </Grid>
    <!--
    ********************************************************************************** Grid
    -->

</UserControl>
